full_canvas_size:
30
30

monitor_disposition: cantidad,alto,ancho
2
2
2

num_objects:
3

start_object_description:
object_name:
cross

object_type:
sorteo 

start_time:
20

end_time:
30

initial_pos:
10
170

end_pos:
20
200

rotation:
90

shape:
6
  --  
   -  
===- +
= /+++
  /   
  //  
end_object_description;

start_object_description:
object_name:
arrow

object_type:
sorteo 

start_time:
20

end_time:
30

initial_pos:
30
40

end_pos:
31
0

rotation:
270

shape:
5
  *  
 *** 
*****
 *** 
 *** 
end_object_description;


start_object_description:
object_name:
arrow

object_type:
sorteo 

start_time:
20

end_time:
30

initial_pos:
3
41

end_pos:
63
20

rotation:
90

shape:
5
  |  
 /|\ 
--+--
 ||| 
 ||| 
end_object_description;