full_canvas_size:
31
128

monitor_disposition: cantidad,alto,ancho
1
2
2

num_objects:
3

start_object_description:
object_name:
cross

object_type:
sorteo 

start_time:
3

end_time:
15

initial_pos:
120
10

end_pos:
10
10

rotation:
90

shape:
6
  --  
   -  
===- +
= /+++
  /   
  //  
end_object_description;

start_object_description:
object_name:
arrowA

object_type:
sorteo 

start_time:
1

end_time:
15

initial_pos:
0
0

end_pos:
0
24

rotation:
270

shape:
5
  *  
 *** 
*****
 *** 
 *** 
end_object_description;


start_object_description:
object_name:
arrowB

object_type:
sorteo 

start_time:
0

end_time:
30

initial_pos:
10
10

end_pos:
120
6

rotation:
90

shape:
5
  -  
 --- 
-----
 --- 
 --- 
end_object_description;
