#Restricciones de tiempo de inicio y final
#Establecer el tamaño del canvas
#Descripción de Objetos
#Límite de espacio de Objetos
#Descripción de movimiento de Objetos

full_canvas_size: 
2000x2000

start_object_description:

object_name:  
cross

object_type:
sorteo 

start_time:
20

end_time:
30

initial_state:
20,20,0

end_state:
55,23,180

rotation:
180

shape:
  +  
 +++ 
  +  
  +  
  +  

end_object_description;

start_object_description:

object_name:  
arrow

object_type:
sorteo 

start_time:
20

end_time:
30

initial_state:
30,30,0

end_state:
55,23,180

rotation:
180

shape:
  x  
 xxx 
xxxxx
 xxx 
 xxx 
  
end_object_description;